<!DOCTYPE html>
<head>
    <title>Nexus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-material-design.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-responsive-tabs.css" type="text/css" />
     <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/coming.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
</head>
<body>

<div id="about_us-page">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <div class="tabs-about">


 

      <ul class="nav nav-tabs responsive-tabs">
        <li class="active"><a href="#home1">ABOUT NEXUS</a></li>
        <li><a href="#profile1">ABOUT VENKY</a></li>
        
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="home1">
          <p>NEXUS, the Annual Cultural Fest of Sri Venkateswara College (Delhi University), is the most vibrant, liveliest, and effervescent fest of South Campus. The heated and highly stimulated throng of students  from across India makes it a much awaited fiesta.This March, NEXUS’16, welcomes every soul to be a part of this three-day long extravaganza, which is full of life, intenseness, fun, youthfulness and all sorts of entertainment. Being one of the best party colleges of India, Venky takes pride in broadcasting the fact that 38th Edition of NEXUS will represent the journey through lifetime depicting Era of Black&White to the Kaleidoscope of Colors of Modern Era.With synthesized efforts of Fine Arts Association and Students’ Union, NEXUS wholeheartedly embrace aficionados of celebration and jollification to this festivity of dreams and colors. </p>
        </div>

        <div class="tab-pane" id="profile1">
          <p>Sri Venkateswara College, popularly known as ‘VENKY’, is a premier college of University of Delhi. Founded under the auspicious of Tirumala Tirupati devasthanams (TTD) Trust in 1961, VENKY, has grown into one of the leading and most sought after educational institutes of the country. Apart from high rankings, accolades, and awards given to the institution, its’ students has continued with the legacy of intellectual vigor and youthful fun. </p>
        </div>

      </div>
  </div>


              <!--   <div class="about_us-contents">
                    <h1 >About Nexus:</h1>
                    <p>NEXUS, the Annual Cultural Fest of Sri Venkateswara College (Delhi University), is the most vibrant, liveliest, and effervescent fest of South Campus. The heated and highly stimulated throng of students  from across India makes it a much awaited fiesta.This March, NEXUS’16, welcomes every soul to be a part of this three-day long extravaganza, which is full of life, intenseness, fun, youthfulness and all sorts of entertainment. Being one of the best party colleges of India, Venky takes pride in broadcasting the fact that 38th Edition of NEXUS will represent the journey through lifetime depicting Era of Black&White to the Kaleidoscope of Colors of Modern Era.With synthesized efforts of Fine Arts Association and Students’ Union, NEXUS wholeheartedly embrace aficionados of celebration and jollification to this festivity of dreams and colors. </p>
                    
                    <h1>About Venky:</h1>
                    <p>Sri Venkateswara College, popularly known as ‘VENKY’, is a premier college of University of Delhi. Founded under the auspicious of Tirumala Tirupati devasthanams (TTD) Trust in 1961, VENKY, has grown into one of the leading and most sought after educational institutes of the country. Apart from high rankings, accolades, and awards given to the institution, its’ students has continued with the legacy of intellectual vigor and youthful fun. </p>
                </div> -->
            </div>
        </div>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script>
$('.responsive-tabs').responsiveTabs({
  accordionOn: ['xs', 'sm']
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>