<!DOCTYPE html>
<head>
    <title>Nexus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-light.css" type="text/css" />
     <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
     <link rel="stylesheet" href="css/main.css" type="text/css" />
     <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css" />
     <link rel="stylesheet" href="css/style.css" type="text/css" />
     <style type="text/css">
		
	</style>
	<script type="text/javascript">

		function display_function(a){
			var id = a.id;
			console.log(id);
			id_1 = id[1];
			id_2 = id[2];
			var temp = show_var[id_1-1];
			console.log(temp);
			show_var[id_1-1]=id_2;
			temp = id_1 + '' + temp;
			console.log(temp);
			a = document.getElementById(temp);
			// console.log(a);
			a.style["display"]="none";
			b = document.getElementById(id_1+''+id_2);
			// console.log(b);
			b.style["display"]="block";
		}
	</script>
	<!-- // <script src="../assets/vendor/js/modernizr.custom.js"></script> -->
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript">
		(function($){
	        $(window).load(function(){
	            $(".rules-div").mCustomScrollbar({
	            	theme: "rounded-dots",
	            	scrollButtons:{
			        	enable:true
			        }
	            });
	        });
	    })(jQuery);
	</script>
</head>

     <body onload="initial_function()">
	
	<header class="header">
	<div class="container">
		<div class="row">
				<div class="col-md-3">
					<div class="menu-navigation">
					<a href="#"><i class="fa fa-bars wow fadeInRight slide-toggle"></i></a>
				   <div id="toggle" class="toggle-menu navigation">
					<ul>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li class="dropdown">
							 <a href="#">
							 EVENTS <i class="fa fa-chevron-down drop"></i></a>
							 <ul class="submenu">
					            <li><a href="#">Ad Mad</a></li>
					            <li><a href="dance.html">Dance</a></li>
					            <li><a href="#">Film Making</a></li>
					            <li><a href="#">Madari (Street Play)</a></li>
					            <li><a href="#">Music</a></li>
					            <li><a href="#">Photography</a></li>
					          </ul>
							 </li>
							 <li><a href="RATMATAZZ.html">RAZMATAZZ</a></li>
						<li><a href="#">BATTLE OF BANDS</a></li>
						<li class="dropdown1"><a href="#">
							 PRO NIGHTS <i class="fa fa-chevron-down drop"></i></a>
								<ul class="submenu1">
					            <li><a href="#">EDM</a></li>
					            <li><a href="#">Sufi Night</a></li>
					            <li><a href="#">Rock Night</a></li>
					            <li><a href="#">Star Night</a></li>
					            
					          </ul>
						</li>
						<li><a href="#">SPONSORS</a></li>
						<li><a href="#">SCHEDULE</a></li>
						<li><a href="#">ENTRY PASSES</a></li>
					</ul>
					</div> 
					</div>
				</div>
		<div class="col-md-6">
		<img src="images/dance.png">
		</div>
		<div class="col-md-3">
		<button id="btn-contact-open">			
		</button>
		</div>
		</div>
			</div>
		  </div>
		
		
	</header>
	<nav class="nav" id="nav">
		<div class="table">
			<div class="cell2">
				<ul class="nav-list">
					<i class="i dot-clone" id="dot"></i>
					<li class="nav-item">
						<a href="#arabesque" data-title="ARABESQUE" class="nav-link">
							<i class="i dot"></i>
							<span class="nav-label">Choreography</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#estampie" data-title="ESTAMPIE" class="nav-link">
							<i class="i dot"></i>
							<span class="nav-label">Classical Dance Solo</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="/nrityangana/" data-title="NRITYANGANA" class="nav-link">
							<i class="i dot"></i>
							<span class="nav-label">Folk Dance</span>
						</a>
					</li>
						<li class="nav-item">
						<a href="/nrityangana/" data-title="NRITYANGANA" class="nav-link">
							<i class="i dot"></i>
							<span class="nav-label">Western Dance Solo</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="/nrityangana/" data-title="NRITYANGANA" class="nav-link">
							<i class="i dot"></i>
							<span class="nav-label">Duo Dance based on theme</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="/nrityangana/" data-title="NRITYANGANA" class="nav-link">
							<i class="i dot"></i>
							<span class="nav-label">Street Dance</span>
						</a>
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
	<nav class="nav-next">
		<button type="button" id="btn-next" class="btn i-down">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="16" height="10" viewBox="0 0 16 10" enable-background="new 0 0 16 10" xml:space="preserve">
				<polygon points="14 0 8 6 2 0 0 2 8 10 16 2 "/>
			</svg>
			<span class="btn-bg"></span>
			<span class="btn-bg btn-bg-mask"></span>
		</button>
	</nav>
	<main class="main container" id="main">
		<article
			class="project" id="arabesque"
			data-bg="#2F0F1A"
			data-pattern="#2F0F1A"
			data-main="#404247"
			data-secondary="#FFFFFF"
			data-sitetitle="#FFFFFF"
			data-btncontact="#FFFFFF"
			data-logo="#515869">
			<div class="project-overlay left-one">
			</div>
			<div class="project-content one" style="background:url(../imges/Event PIC.jpg.jpg; width:50%; height:533px; matrix(1, 0, 0, 1, 0, 0);">
				<div class="right">
					<h2 class="project-title" style="font-family:ER;">Choreography</h2>
					<img src="images/deco.png" style="width:60%;">
					<div class="table content-table">
						<div class="cell data-cell">
							<div>
								<div class="project-text" style="font-family:J;color: #FFFFFF" id="11" style="display: block">
									<p class="info-para" style="font-family:J;">
										<ul class="rules">
											<li>1. Only one team per college is allowed.</li>
											<li>2. The production should be based on a theme.</li>
											<li>3. Maximum time limit of the performance is 12 minutes and minimum is 9 minutes, including the voiceovers. The voiceover should be in the beginning and/or end of the performance and should not exceed 3 minutes in totality.</li>
											<li>4. Maximum members allowed per team are 15 onstage and 3 backstage (backstage help includes that for light and sound).</li>
											<li>5. The music of the piece should be strictly instrumental.</li>
											<li>6. No props should be used in the production. Only items that are attached to your costume and/or that do not touch the ground may be used.</li>
											<li>7. Teams should bring their music in CDs and pen drives (2 CDs and 1 pen drive).</li>
											<li>8. Provision of a tech check is subject to change
Non-adherence to these rules may lead to disqualification</li>
                                           <li>Date-3rd March,Time-6:00pm,Venue-Auditorium,Contact Details-</li>
										</ul>
									</p>
									<a href="https://docs.google.com/forms/d/1psnTWpwsfo9dAX8TfHcXKkeRuB4UixFn5O5ekhviOgU/viewform" 
                               class="like-button">
                                           REGISTER NOW</a>
								</div>
								
								<div class="project-text" style="font-family:J;color: #FFFFFF; display:none" id="13">
									<p style="font-family:J;">
		                                1<span style="font-family: MyFirstFont;font-size:13px;">st</span> 
		                                <span style="font-family: MyFirstFont;font-size:20px;">Prize:</span> Rs. 16000 <br>
		                                2<span style="font-family: MyFirstFont;font-size:13px;">nd</span>  <span style="font-family: MyFirstFont;font-size:20px;">Prize:</span> Rs. 10000 <br>
		                            </p>
								</div>
							</div>
							
						</div>
						
					</div>
					
					
				</div>
			</div>
		</article>
		<article
			class="project" id="arabesque"
			data-bg="#2F0F1A"
			data-pattern="#2F0F1A"
			data-main="#404247"
			data-secondary="#FFFFFF"
			data-sitetitle="#FFFFFF"
			data-btncontact="#FFFFFF"
			data-logo="#515869">
			<div class="project-overlay left-two">
			</div>
			<div class="project-content two">
				<div class="right">
					<h2 class="project-title" style="font-family:ER;">Classical Dance Solo</h2>
					<div class="image-dance"><img src="images/deco.png" style="width:60%;" ></div>
					<div class="table content-table">
						<div class="cell data-cell">
							<div>
								<div class="project-text" style="font-family:J;color: #FFFFFF" id="11" style="display: block">
									<p class="info-para" style="font-family:J;">
										<ul class="rules">
											<li>1. Only one team per college is allowed.</li>
											<li>2. Only one team per college is allowed.</li>
											<li>3. Only one team per college is allowed.</li>
											<li>4. Only one team per college is allowed.</li>
											<li>5. Only one team per college is allowed.</li>
											<li>6. Only one team per college is allowed.</li>
											<li>7. Only one team per college is allowed.</li>
											<li>8. Only one team per college is allowed.</li>
										</ul>
									</p>
									<a href="https://docs.google.com/forms/d/1psnTWpwsfo9dAX8TfHcXKkeRuB4UixFn5O5ekhviOgU/viewform" 
                               class="like-button">
                                           REGISTER NOW</a>
								</div>
								
								<div class="project-text" style="font-family:J;color: #FFFFFF; display:none" id="13">
									<p style="font-family:J;">
		                                1<span style="font-family: MyFirstFont;font-size:13px;">st</span> 
		                                <span style="font-family: MyFirstFont;font-size:20px;">Prize:</span> Rs. 16000 <br>
		                                2<span style="font-family: MyFirstFont;font-size:13px;">nd</span>  <span style="font-family: MyFirstFont;font-size:20px;">Prize:</span> Rs. 10000 <br>
		                            </p>
								</div>
							</div>
							
						</div>
						
					</div>
					
					
				</div>
			</div>
		</article>
		<article
			class="project" id="arabesque"
			data-bg="#2F0F1A"
			data-pattern="#2F0F1A"
			data-main="#404247"
			data-secondary="#FFFFFF"
			data-sitetitle="#FFFFFF"
			data-btncontact="#FFFFFF"
			data-logo="#515869">
			<div class="project-overlay left-three">
			</div>
			<div class="project-content three" style="background:url(../imges/Untitled-2.jpg; width:50%; height:533px; matrix(1, 0, 0, 1, 0, 0);">
				<div class="right">
					<h2 class="project-title" style="font-family:ER;">Folk Dance</h2>
					<img src="images/deco.png" style="width:60%;">
					<div class="table content-table">
						<div class="cell data-cell">
							<div>
								<div class="project-text" style="font-family:J;color: #FFFFFF" id="11" style="display: block">
									<p class="info-para" style="font-family:J;">
										<ul class="rules">
											<li>1. Only one team per college is allowed.</li>
											<li>2. Only one team per college is allowed.</li>
											<li>3. Only one team per college is allowed.</li>
											<li>4. Only one team per college is allowed.</li>
											<li>5. Only one team per college is allowed.</li>
											<li>6. Only one team per college is allowed.</li>
											<li>7. Only one team per college is allowed.</li>
											<li>8. Only one team per college is allowed.</li>
										</ul>
									</p>
									<button type="button"  class="like-button">REGISTER NOW</button>
								</div>
								
								<div class="project-text" style="font-family:J;color: #FFFFFF; display:none" id="13">
									<p style="font-family:J;">
		                                1<span style="font-family: MyFirstFont;font-size:13px;">st</span> 
		                                <span style="font-family: MyFirstFont;font-size:20px;">Prize:</span> Rs. 16000 <br>
		                                2<span style="font-family: MyFirstFont;font-size:13px;">nd</span>  <span style="font-family: MyFirstFont;font-size:20px;">Prize:</span> Rs. 10000 <br>
		                            </p>
								</div>
							</div>
							
						</div>
						
					</div>
					
					
				</div>
			</div>
		</article>
		<article
			class="project" id="arabesque"
			data-bg="#2F0F1A"
			data-pattern="#2F0F1A"
			data-main="#404247"
			data-secondary="#FFFFFF"
			data-sitetitle="#FFFFFF"
			data-btncontact="#FFFFFF"
			data-logo="#515869">
			<div class="project-overlay left-four">
			</div>
			<div class="project-content four" style="background:url(../imges/Untitled-2.jpg; width:50%; height:533px; matrix(1, 0, 0, 1, 0, 0);">
				<div class="right">
					<h2 class="project-title" style="font-family:ER;">Western Dance Solo</h2>
					<img src="images/deco.png" style="width:60%;">
					<div class="table content-table">
						<div class="cell data-cell">
							<div>
								<div class="project-text" style="font-family:J;color: #FFFFFF" id="11" style="display: block">
									<p class="info-para" style="font-family:J;">
										<ul class="rules">
											<li>1. Only one team per college is allowed.</li>
											<li>2. Only one team per college is allowed.</li>
											<li>3. Only one team per college is allowed.</li>
											<li>4. Only one team per college is allowed.</li>
											<li>5. Only one team per college is allowed.</li>
											<li>6. Only one team per college is allowed.</li>
											<li>7. Only one team per college is allowed.</li>
											<li>8. Only one team per college is allowed.</li>
										</ul>
									</p>
									<button type="button" class="like-button">REGISTER NOW</button>
								</div>
								
								<div class="project-text" style="font-family:J;color: #FFFFFF; display:none" id="13">
									<p style="font-family:J;">
		                                1<span style="font-family: MyFirstFont;font-size:13px;">st</span> 
		                                <span style="font-family: MyFirstFont;font-size:20px;">Prize:</span> Rs. 16000 <br>
		                                2<span style="font-family: MyFirstFont;font-size:13px;">nd</span>  <span style="font-family: MyFirstFont;font-size:20px;">Prize:</span> Rs. 10000 <br>
		                            </p>
								</div>
							</div>
							
						</div>
						
					</div>
					
					
				</div>
			</div>
		</article>
		<article
			class="project" id="arabesque"
			data-bg="#2F0F1A"
			data-pattern="#2F0F1A"
			data-main="#404247"
			data-secondary="#FFFFFF"
			data-sitetitle="#FFFFFF"
			data-btncontact="#FFFFFF"
			data-logo="#515869">
			<div class="project-overlay left-four">
			</div>
			<div class="project-content four" style="background:url(../imges/Untitled-2.jpg; width:50%; height:533px; matrix(1, 0, 0, 1, 0, 0);">
				<div class="right">
					<h2 class="project-title" style="font-family:ER;">Duo Dance based on theme</h2>
					<img src="images/deco.png" style="width:60%;">
					<div class="table content-table">
						<div class="cell data-cell">
							<div>
								<div class="project-text" style="font-family:J;color: #FFFFFF" id="11" style="display: block">
									<p class="info-para" style="font-family:J;">
										<ul class="rules">
											<li>1. Only one team per college is allowed.</li>
											<li>2. Only one team per college is allowed.</li>
											<li>3. Only one team per college is allowed.</li>
											<li>4. Only one team per college is allowed.</li>
											<li>5. Only one team per college is allowed.</li>
											<li>6. Only one team per college is allowed.</li>
											<li>7. Only one team per college is allowed.</li>
											<li>8. Only one team per college is allowed.</li>
										</ul>
									</p>
									<button type="button" class="like-button">REGISTER NOW</button>
								</div>
								
								<div class="project-text" style="font-family:J;color: #FFFFFF; display:none" id="13">
									<p style="font-family:J;">
		                                1<span style="font-family: MyFirstFont;font-size:13px;">st</span> 
		                                <span style="font-family: MyFirstFont;font-size:20px;">Prize:</span> Rs. 16000 <br>
		                                2<span style="font-family: MyFirstFont;font-size:13px;">nd</span>  <span style="font-family: MyFirstFont;font-size:20px;">Prize:</span> Rs. 10000 <br>
		                            </p>
								</div>
							</div>
							
						</div>
						
					</div>
					
					
				</div>
			</div>
		</article>
		<article
			class="project" id="arabesque"
			data-bg="#2F0F1A"
			data-pattern="#2F0F1A"
			data-main="#404247"
			data-secondary="#FFFFFF"
			data-sitetitle="#FFFFFF"
			data-btncontact="#FFFFFF"
			data-logo="#515869">
			<div class="project-overlay left-four">
			</div>
			<div class="project-content four" style="background:url(../imges/Untitled-2.jpg; width:50%; height:533px; matrix(1, 0, 0, 1, 0, 0);">
				<div class="right">
					<h2 class="project-title" style="font-family:ER;">Street Dance</h2>
					<img src="images/deco.png" style="width:60%;">
					<div class="table content-table">
						<div class="cell data-cell">
							<div>
								<div class="project-text" style="font-family:J;color: #FFFFFF" id="11" style="display: block">
									<p class="info-para" style="font-family:J;">
										<ul class="rules">
											<li>1. Only one team per college is allowed.</li>
											<li>2. Only one team per college is allowed.</li>
											<li>3. Only one team per college is allowed.</li>
											<li>4. Only one team per college is allowed.</li>
											<li>5. Only one team per college is allowed.</li>
											<li>6. Only one team per college is allowed.</li>
											<li>7. Only one team per college is allowed.</li>
											<li>8. Only one team per college is allowed.</li>
										</ul>
									</p>
									<button type="button" class="like-button">REGISTER NOW</button>
								</div>
								
								<div class="project-text" style="font-family:J;color: #FFFFFF; display:none" id="13">
									<p style="font-family:J;">
		                                1<span style="font-family: MyFirstFont;font-size:13px;">st</span> 
		                                <span style="font-family: MyFirstFont;font-size:20px;">Prize:</span> Rs. 16000 <br>
		                                2<span style="font-family: MyFirstFont;font-size:13px;">nd</span>  <span style="font-family: MyFirstFont;font-size:20px;">Prize:</span> Rs. 10000 <br>
		                            </p>
								</div>
							</div>
							
						</div>
						
					</div>
					
					
				</div>
			</div>
		</article>

		
		
		
	</main>
	<section class="contact" id="contact">
		<div class="contact-bg" id="contact-bg"></div>
		<article class="contact-content">
			<div class="table">
				<div class="cell2">
					<!-- <header class="contact-header">
						<h3 class="contact-baseline">
							<span>C</span>
							<span>O</span>
							<span>N</span>
							<span>T</span>
							<span>A</span>
							<span>C</span>
							<span>T</span>
							<span>&nbsp;</span>
							<span>U</span>
							<span>S</span>
						</h3>
					</header> -->
					<!-- <p class="contact-desc"></p> -->
					<address class="contact-info">
						<ul class="contact-list">
							<li class="contact-item">
								<img src="../assets/img/dance/cordi.png" style="width:50%">  
							</li>
						</ul>

						
						<ul class="contact-list">
							<li class="contact-item">
								Sumish Pal Singh Ajmani	
							</li>       
							<li class="contact-item">	
								7275727646	
							</li>	
							<li class="contact-item">	
								sumishp@iitk.ac.in  
							</li>	
							<!-- <li class="contact-item">	
								<p>sumishajmani@gmail.com</p>							
							</li> -->	
						</ul>
						<ul class="contact-list">
							<li class="contact-item">
								Deepshikha             
							</li>
							<li class="contact-item">
								7753058611					
							</li>
							<li class="contact-item">
								deepshi@iitk.ac.in 
							</li>
							<!-- <li class="contact-item">
								 deepshikhaola@gmail.com</pre>
							</li> -->
						</ul>
						<ul class="contact-list">
							<li class="contact-item">
								Prince Kumar
								
							</li>
							<li class="contact-item">
								8174890039						
							</li>
							<li class="contact-item">
								prince@iitk.ac.in  
							</li>
							<!-- <li class="contact-item">
								kumarprince280695@gmail.com
							</li> -->
						</ul>
						<ul class="contact-list">
							<li class="contact-item">
								Anand Khandelwal
								
							</li>
							<li class="contact-item">
								9793416992					
							</li>
							<li class="contact-item">
								anandkw@iitk.ac.in 
							</li>
							<!-- <li class="contact-item">
								vmc.anand@gmail.com
							</li> -->
						</ul>
					</address>
					<!-- <div class="contact-info" style="width:100%">
						<div style="width:50%; float:left">
							<img src="../assets/img/dance/cordi.png">
						</div>
						<div style="width:50%; float:right"></div>
					</div> -->
					<button class="btn contact-btn" id="btn-contact-close">
						<i class="btn-placeholder">Contact</i>
						<i class="btn-label">Back</i>
						<span class="btn-bg"></span>
						<span class="btn-bg"></span>
					</button>
				</div>
			</div>
		</article>
	</section>
	<canvas class="canvas" id="canvas" resize="true" keepalive="true" hidpi="on"></canvas>
	<script src="js/main.js"></script>
	<!-- make script defer once uploaded on the server -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

 <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/jquery.plugin.js"></script>
<script src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/material.min.js"></script>
<script>
 $(".fa.fa-bars").click(function() {
   $( "#toggle" ).toggle( "slide" );

 });

  // $(".fa.fa-bars").ready(function(){
  //       $(".slide-toggle").click(function(){
  //           $("#toggle").animate({
  //               width: "toggle"
  //           });
  //       });
  //   });
</script>
 <script type="text/javascript">
$(function() {
$("#btnright").click(function() {
$('#slidediv').toggle('slide', { direction: 'right' }, 700);
});
});
</script>
<script>
$(document).ready(function(){
    $(".dropdown").click(function(){
        $(".submenu").toggle(1000);

    });
    $(".dropdown1").click(function(){
        $(".submenu1").toggle(1000);

    });
});
</script>
	<script type="text/javascript">
		var number_of_projects;
		var show_var = [];
		function initial_function(){
			a = document.getElementsByClassName("project")
			number_of_projects = a.length;
			console.log(number_of_projects);
			for(i=0;i<number_of_projects;i++){
				window.show_var[i] = '1';
			}
			console.log(window.show_var);
		}
	</script>
</body>