<!DOCTYPE html>
<head>
    <title>Nexus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-material-design.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-light.css" type="text/css" />
     <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/coming.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
</head>
<body>
<div id="fb-root"></div>
 <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<div id="banner">
<header>
	<div class="container">
		<div class="row">
				<div class="col-md-4">
					<div class="menu-navigation">
					<a href="#"><i class="fa fa-bars wow fadeInRight slide-toggle"></i></a>
				   <div id="toggle" class="toggle-menu">
					<ul>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li class="dropdown">
							 <a href="#">
							 EVENTS <i class="fa fa-chevron-down drop"></i></a>
							 <ul class="submenu">
					            <li><a href="#">Ad Mad</a></li>
					            <li><a href="dance.html">Dance</a></li>
					            <li><a href="#">Film Making</a></li>
					            <li><a href="#">Madari (Street Play)</a></li>
					            <li><a href="#">Music</a></li>
					            <li><a href="#">Photography</a></li>
					          </ul>
							 </li>
							 <li><a href="RATMATAZZ.html">RAZMATAZZ</a></li>
						<li><a href="#">BATTLE OF BANDS</a></li>
						<li class="dropdown1"><a href="#">
							 PRO NIGHTS <i class="fa fa-chevron-down drop"></i></a>
								<ul class="submenu1">
					            <li><a href="#">EDM</a></li>
					            <li><a href="#">Sufi Night</a></li>
					            <li><a href="#">Rock Night</a></li>
					            <li><a href="#">Star Night</a></li>
					            
					          </ul>
						</li>
						<li><a href="#">SPONSORS</a></li>
						<li><a href="#">SCHEDULE</a></li>
						<li><a href="#">ENTRY PASSES</a></li>
					</ul>
					</div> 
					</div>
				</div>
				<div class="col-md-6"><input type="text" id="slidediv" class="text-box"></div>
				<div class="col-md-2">
					<div class="Nexus-search pull-right">
					<!-- <ul>
					
						<li><a href="#">
						<i id="btnright" class="fa fa-search wow fadeInLeft"></i></a></li>
						<li class="logo wow fadeInRight"><h1>NEXUS</h1></li>
					</ul> -->
						
					</div>
				</div>		
			</div>
		  </div>
</header>
<div class="container">
		  <div class="row">
<div class="wrapper">
  <div class="clouds"></div>
</div>
		  <div class="banner-images pulse" data-wow-duration="1s">
				<!-- <div class="pepsi">
				<ul>
					<li class="img wow fadeInLeft" data-wow-duration="2s"><img src="images/Pepsi_logo_(2008).png" class="pepsi-logo"></li>
					<li class="img wow fadeInRight " data-wow-duration="2s"><img src="images/Pepsi_logo_1.png"></li>
				</ul>
				</div> -->
				<!-- <p class="pulse wow pulse" data-wow-duration="1s">Presents</p> -->
				<!-- <div class="nexus-red wow fadeInDown" data-wow-duration="1s">
				<img src="images/logo.png"></div> -->
				<!-- <div class="red-scrolling wow fadeInUp"><img src="images/decoretive.png"></div>-->
				<div class="march-text wow pulse" data-wow-duration="2s">
				<p><i class="fa fa-calendar wow fadeInRight"></i>3rd-5th March</p>
				</div> 
                 <div id="defaultCountdown" class="wow fadeInUp"></div>
			</div>
		</div>
	</div>
</div>
<div id="about-us">
	<div class="container">
		<div class="row wow pulse" data-wow-duration="1s">
			<div class="col-md-12">
				<div class="about wow fadeInUp" data-wow-duration="2s">
					<h1>About Us</h1>
					<hr class="border-bottom">
					<p>NEXUS, the Annual Cultural Fest of Sri Venkateswara College (Delhi University), is the most vibrant, liveliest, and effervescent fest of South Campus.</p>
					<p>Sri Venkateswara College, popularly known as ‘VENKY’, is a premier college of University of Delhi. Founded under the auspicious of Tirumala Tirupati devasthanams (TTD) Trust in 1961, VENKY, has grown into one of the leading and most sought after educational institutes of the country.</p>
					<button type="button wow fadeInRight" onclick="window.location.href='about-us.html'" data-wow-duration="1s" class="read-more">Read More</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="facebook-link">
	<div class="container">
		<div class="row">
			<div class="contact-area wow pulse" data-wow-duration="2s">
				<div class="col-md-6">
				<div class="fb">
               <div class="fb-page" 
                      data-href="https://www.facebook.com/nexus.svc/"
                      data-width="460" 
                      data-hide-cover="false"
                      data-show-facepile="true" 
                      data-show-posts="false"></div>
                </div>
				</div>
				<div class="col-md-6">
				<div class="contact-heading wow fadeInRight" data-wow-duration="2s">
					<h2 class="wow fadeInUp">Contact us</h2>
					<hr class="border-bottom-contact">
					<form class="contact-form pulse" data-wow-duration="2s">
                    	<ul>
                    		<li>Jatin</li>
                    		<li>9717302811</li>
                    		<li>Shiv</li>
                    		<li>9953617086</li>
                    		<li>Yoshna</li>
                    		<li>9953210226</li>
                    	</ul>
                          
                    </form>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>	
<div id="gmap_canvas" style="height:500px;width:100%;">
</div>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-text">
					<p><span class="footer-copy ">&copy; 2016</span> nexus2016.com.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

 <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/jquery.plugin.js"></script>
<script src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/material.min.js"></script>
<script>
 $(".fa.fa-bars").click(function() {
   $( "#toggle" ).toggle( "slide" );

 });

  // $(".fa.fa-bars").ready(function(){
  //       $(".slide-toggle").click(function(){
  //           $("#toggle").animate({
  //               width: "toggle"
  //           });
  //       });
  //   });
</script>
 <script type="text/javascript">
$(function() {
$("#btnright").click(function() {
$('#slidediv').toggle('slide', { direction: 'right' }, 700);
});
});
</script>
<script>
$(document).ready(function(){
    $(".dropdown").click(function(){
        $(".submenu").toggle(1000);

    });
    $(".dropdown1").click(function(){
        $(".submenu1").toggle(1000);

    });
});
</script>

<script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.805478,-73.96522499999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.805478, -73.96522499999998)});infowindow = new google.maps.InfoWindow({content:"<b>The Circle</b><br/>2880 Broadway<br/> New York" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
<script>
$(function () {
	$('#defaultCountdown').countdown({until: new Date(2016, 3-1, 25)}); 
	//Replace above date with your own, to find out more visit http://keith-wood.name/countdown.html
});
</script>
<script>
  $.material.init();
</script>
</body>
</html>